.page-template-template-our-team {
  main.main {
    padding-bottom: max(min(calc((88 / 1800) * 100vw), 88px), 20px);
  }
  .page-header {
    text-align: center;

    h1 {
      margin-top: 1em;
      margin-bottom: 0.5em;
    }
  }

  .splide.is-active {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.cc-team-directory {
  $self: &;

  &__locations {
    margin-bottom: max(min(calc((88 / 1800) * 100vw), 88px), 20px);
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
  }

  &__location {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none !important;

    &:not(:first-child) {
      padding-left: max(min(calc((20 / 1800) * 100vw), 20px), 7.5px);
    }

    &:not(:last-child) {
      padding-right: max(min(calc((20 / 1800) * 100vw), 20px), 7.5px);
    }

    &.is-active {
      border: none !important;

      #{ $self }__location-wrap::after {
        width: 100%;
      }

      #{ $self }__location-name {
        color: $color_jagger;
      }
    }
  }

  &__location-wrap {
    position: relative;

    &:after {
      position: absolute;
      content: "";
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      background-color: $color_jagger;
      height: 2px;
      transition: all 200ms ease-in-out;
    }
  }

  &__location-name {
    color: $color_limed_spruce;
    transition: all 200ms ease-in-out;
  }

  &__teams {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
  }

  &__team-member {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__headshot {
    margin-bottom: 15px;
  }

  &__info {
    text-align: center;
  }

  &__placeholder {
    width: 180px;
    max-width: 100%;
    aspect-ratio: 180/212;
    background-color: #efefef;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 125px;
  }
}
